{
    "name": "steamegg/Slim-ServiceProvider",
    "type": "library",
    "description": "steamegg/Slim-ServiceProvider",
    "license": "MIT",
    "authors": [
        {
            "name": "steamegg"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {"steamegg\\Slim\\ServiceProvider\\": "src"}
    }
}
